{
  "bindAddress": "0.0.0.0",
  "bindPort": 2001,
  "publicAddress": "192.168.0.62",
  "publicPort": 2001,
  "game": {
    "name": "Server Name - Mission Name",
    "password": "",
    "passwordAdmin": "changeme",
    "scenarioId": "{90F086877C27B6F6}Missions/99_Tutorial.conf",
    "maxPlayers": 2,
    "visible": true,
    "crossPlatform": true,
    "supportedPlatforms": [
      "PLATFORM_PC",
      "PLATFORM_XBL"
    ],
    "gameProperties": {
      "serverMaxViewDistance": 2500,
      "serverMinGrassDistance": 50,
      "networkViewDistance": 1000,
      "disableThirdPerson": true,
      "fastValidation": false,
      "battlEye": true,
      "VONDisableUI": true,
      "VONDisableDirectSpeechUI": true,
      "missionHeader": {
        "m_iPlayerCount": 40,
        "m_eEditableGameFlags": 6,
        "m_eDefaultGameFlags": 6,
        "other": "values"
      }
    }
  },
  "operating": {
    "lobbyPlayerSynchronise": true
  }
}